<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abhinav_pc.moviedb.MovieActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.abhinav_pc.moviedb.MovieActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:background="#3D3B3F">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            android:layout_gravity="center_horizontal|center_vertical"
            android:id="@+id/poster2"
            android:layout_weight="1"/></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="#3D3B3F">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/title2"
            android:layout_weight="1"
            android:textSize="30dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:background="#C5283D"
            android:textColor="#FDFFFC"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/movieId2"
            android:textSize="17dp"
            android:gravity="center_horizontal"
            android:textColor="#FDFFFC"

            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Rating_id2"
            android:textSize="17dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textColor="#C5283D"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/voteCount2"
            android:textSize="17dp"
            android:gravity="center_horizontal"
            android:textColor="#FDFFFC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/VoteAvg"
            android:textSize="17dp"
            android:gravity="center_horizontal"
            android:textColor="#C5283D"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/popularity_id2"
            android:layout_weight="1"
            android:textSize="17dp"
            android:gravity="center_horizontal"
            android:textColor="#FDFFFC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:gravity="center_horizontal"
            android:id="@+id/ReleaseDate2"
            android:textColor="#C5283D"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Genre2"
            android:layout_weight="1"
            android:textSize="17dp"
            android:gravity="center_horizontal"
            android:textColor="#FDFFFC"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/production"
            android:textSize="17dp"
            android:gravity="center_horizontal"
            android:textColor="#C5283D" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#3D3B3F"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Trailer"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="22dp"
            android:background="#C5283D"
            android:textColor="#FDFFFC"/>
        <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
        <com.daimajia.slider.library.Indicators.PagerIndicator
            android:id="@+id/custom_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3D3B3F"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Overview"
            android:gravity="center_horizontal"
            android:textSize="22dp"
            android:textColor="#FDFFFC"
            android:background="#C5283D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/OverView2"
            android:textSize="17dp"
            android:layout_weight="1"
            android:textColor="#FDFFFC"
            android:layout_marginBottom="40dp"
            />

    </LinearLayout>

</LinearLayout>
</android.support.v4.widget.NestedScrollView>